FindULib/UserControls/Toast.xaml

<UserControl x:Class="FindULib.UserControls.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Name="storyBoardWithOutHold">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 From="480" To="200" Duration="0:0:3" By="2" AutoReverse="True">
                <!--<DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                    </DoubleAnimation.EasingFunction>-->
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storyBoardWithHold">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="480"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="480"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="280" Margin="0 80 0 0" Background="#CC28B0FD">
        <Grid.RenderTransform >
            <TranslateTransform></TranslateTransform>
        </Grid.RenderTransform>
        <TextBlock x:Name="txtMessage" FontSize="30" Padding="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</UserControl>