FindULib/Views/BookInfoView.xaml

<phone:PhoneApplicationPage
    x:Class="FindULib.Views.BookInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="18"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFE8E8E8">
        <ScrollViewer Margin="24" Background="White">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="#FF28B0FD">
                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="22" Margin="24 0 0 0"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImageUrl}" Width="Auto" Grid.Column="0" ImageOpened="Image_ImageOpened_1"></Image>
                    <StackPanel Grid.Column="1">
                        <TextBlock  Text="{Binding AutorName}" Margin="24 0 0 0" TextWrapping="Wrap"></TextBlock>
                        <TextBlock  Text="{Binding PublishDate}" Margin="24 0 0 0" TextWrapping="Wrap"></TextBlock>
                        <TextBlock  Text="{Binding PublishMessage}" Margin="24 0 0 0" TextWrapping="Wrap"></TextBlock>
                        <TextBlock  Text="{Binding Isbn}" Margin="24 0 0 0"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Margin="12">
                    <TextBlock FontSize="18" Text="{Binding Summary}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>