FindULib/BookList.xaml

<phone:PhoneApplicationPage
    x:Class="FindULib.BookList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="searchTitle" Text="查询中" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar x:Name="loadingProgress"  Height="30" Background="#FF6501" Width="480" IsIndeterminate="True" VerticalAlignment="Center"></ProgressBar>
            <ListBox x:Name="lbBookList" Loaded="lbBookList_Loaded" ItemsSource="{Binding}" Foreground="Black" MouseLeave="lbBookList_MouseLeave" Tap="lbBookList_Tap" DoubleTap="lbBookList_DoubleTap" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 0 0 24">
                            <StackPanel Background="#FF28B0FD" Width="456">
                                <TextBlock Text="{Binding Name}" FontSize="25" Foreground="White" ></TextBlock>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100px"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="15">作者：</TextBlock>
                                        <TextBlock Text="{Binding AutorName}" FontSize="15"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="15">馆藏复本：</TextBlock>
                                        <TextBlock Text="{Binding StoreCount}" FontSize="15"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="15">可借复本：</TextBlock>
                                        <TextBlock Text="{Binding AvailableCount}" FontSize="15"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="15">图书编号：</TextBlock>
                                        <TextBlock Text="{Binding LibNo}" FontSize="15"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="15">出版信息：</TextBlock>
                                        <TextBlock Text="{Binding PublishMessage}" FontSize="15"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Image Source="{Binding AvailableCountImageUrl}" HorizontalAlignment="Right" Margin="10 20 0 0"></Image>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>