FindULib/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:uc="clr-namespace:FindULib.UserControls"
    xmlns:toollit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="FindULib.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress_1"
    toollit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot">
        <controls:Panorama  Margin="0,10,0,0" Loaded="Panorama_Loaded_1">
            <controls:Panorama.Background>
                <ImageBrush Stretch="Fill" ImageSource="/bg.jpg"/>
            </controls:Panorama.Background>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="FindU" FontFamily="KaiTi" FontSize="100" Margin="0,100,0,0"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:PanoramaItem Header="找书">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="txtTitle" Height="80" Width="300" />
                        <Button  x:Name="btnFind" Height="80" Width="130" Click="btnFind_Click">Find</Button>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="更多">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <toollit:WrapPanel Grid.Row="0" Margin="12">
                        <Button Width="188" Height="80" BorderThickness="0" Padding="0" Background="#FF46B5FD"  Click="Button_Click_1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"></ColumnDefinition>
                                    <ColumnDefinition Width="104"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Images/school.png" Width="48" Height="48" HorizontalAlignment="Left"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="-24 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">选择学校</TextBlock>
                            </Grid>
                        </Button>
                        <Button Width="188" Height="80" BorderThickness="0" Padding="0" Background="#FF46B5FD"  Click="Button_Click_1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"></ColumnDefinition>
                                    <ColumnDefinition Width="104"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Images/favorite.png" Width="48" Height="48" HorizontalAlignment="Left"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="-24 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">收藏夹</TextBlock>
                            </Grid>
                        </Button>
                        <Button Width="188" Height="80" BorderThickness="0" Padding="0" Background="#FF46B5FD"  Click="Button_Click_1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"></ColumnDefinition>
                                    <ColumnDefinition Width="104"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Images/rubish.png" Width="48" Height="48" HorizontalAlignment="Left"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="-24 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">清空缓存</TextBlock>
                            </Grid>
                        </Button>
                        <Button Width="188" Height="80" BorderThickness="0" Padding="0" Background="#FF46B5FD"  Click="Button_Click_1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"></ColumnDefinition>
                                    <ColumnDefinition Width="104"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Images/update.png" Width="48" Height="48" HorizontalAlignment="Left"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="-24 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">检测更新</TextBlock>
                            </Grid>
                        </Button>
                        <Button Width="188" Height="80" BorderThickness="0" Padding="0" Background="#FF46B5FD"  Click="Button_Click_1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"></ColumnDefinition>
                                    <ColumnDefinition Width="104"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Images/about.png" Width="48" Height="48" HorizontalAlignment="Left"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="-24 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">关于我们</TextBlock>
                            </Grid>
                        </Button>
                    </toollit:WrapPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>