FindULib/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="FindULib.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">

    <Grid x:Name="LayoutRoot">
        <controls:Panorama  Margin="0,10,0,0">
            <controls:Panorama.Background>
                <ImageBrush Stretch="None" ImageSource="/bg.jpg"/>
            </controls:Panorama.Background>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="FindU" FontFamily="KaiTi" FontSize="100" Margin="0,100,0,0"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:PanoramaItem Header="找书">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="txtTitle" Height="80" Width="300" />
                        <Button  x:Name="btnFind" Height="80" Width="130" Click="btnFind_Click">Find</Button>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="开发者">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>

</phone:PhoneApplicationPage>